# apipart-plugin-apipart

./: pom.xml
src/java/fr/paris/lutece/plugins/apipart/api/: AbstractApiPartAPI.java  ApiPartAPI.java
src/java/fr/paris/lutece/plugins/apipart/business/: Declarant.java  FoyerFiscal.java  InformationsClient.java  InformationsFiscales.java
src/java/fr/paris/lutece/plugins/apipart/resources/: apipart_messages_en.properties  apipart_messages_fr.properties
src/java/fr/paris/lutece/plugins/apipart/service/: MapperService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: apipart.properties  apipart_context.xml
webapp/WEB-INF/plugins/: apipart.xml
